[user]
    useConfigOnly = true

[includeIf "gitdir:~/sites/**"]
    path = ~/sites/gitconfig-work

[core]
    excludesFile = ~/.gitignore_global

[push]
	autoSetupRemote = true

[diff]
    external = difft # Use difftastic for diffing

[merge]
	tool = vim_mergetool # https://github.com/samoshkin/vim-mergetool
	conflictstyle = diff3

[mergetool "vim_mergetool"]
	cmd = nvim -f -c "MergetoolStart" "$MERGED" "$BASE" "$LOCAL" "$REMOTE"
	trustExitCode = true

[alias]
    parent = "!git show-branch | grep '*' | grep -v \"$(git rev-parse --abbrev-ref HEAD)\" | head -n1 | sed 's/.*\\[\\(.*\\)\\].*/\\1/' | sed 's/[\\^~].*//' #"

