# General settings
enable_audio_bell no

# MacOS specifics
macos_quit_when_last_window_closed yes
macos_thicken_font 0.25
# macos_option_as_alt right # Will mess with ability to write any special chars on the number row

# Appearance
enabled_layouts tall,stack
tab_bar_edge top
tab_bar_style powerline
window_padding_width 5
# window_margin_width 50
hide_window_decorations yes
background #282828
active_border_color #666666

# Font
font_family      Iosevka Nerd Font Medium
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 18.0
disable_ligatures always
font_features none

# Keybindings
map ctrl+shift+n new_window
map ctrl+shift+l next_window
map ctrl+shift+h previous_window
# map ctrl+shift+enter goto_layout stack
map ctrl+shift+enter next_layout
#map ctrl+shift+j scroll_line_down # default, left here as reminder
#map ctrl+shift+k scroll_line_up # default, left here as reminder
# map ctrl+h show_scrollback

# map alt+left send_text all \x1b\x62
# map alt+right send_text all \x1b\x66
# map alt+c send_text all \x1bc
map alt+e send_text all \x1be
